<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoura | Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        body{
            background-color:cornsilk;
        }
nav{
 background-color: white;

 overflow: hidden;
display: flex;
}
nav a{
    text-decoration: none;
            padding:14px 20px;
            text-align: center; 
            float: right;
            display: flex;
            color:black;
}
.flex-align-left {
            color: brown;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            font-size: 1.6em;
            margin-right: auto;
            margin-left: 120px;
        }
        .menu-btn{
            font-size: 1.3em;
        }
        .menu-btn:hover{
            background-color: #ddd;
            color: black;
        }
        .menu-btn:visited{
            background-color: aliceblue;
            color: aquamarine;

        }
        h1{
            text-align: center;
        }
        .pp{
            text-align: center;
            font-size: 20px;
            /* float: left;  */

        }

    </style>
</head>
<body>
    <nav>
        <a href="#" class="flex-align-left">Qoura </a>
            <a href="#auto" class="menu-btn">About</a>
            <a href="#" target="_blank" class="nag menu-btn">Careers</a>
            <a href="#cont" class="menu-btn">Press</a>
            <a href="#pipe" class="menu-btn">Businesses </a>
            
    </nav>
    <img src="qou.png" alt="main pic" width="700px" height="300px" style="margin-left :400px;margin-top: 50px;">
    <h1 >Why Quora exists</h1>
    <p class="pp">
        Quora’s mission is to share and grow the world’s knowledge. Not all <br>
        knowledge can be written down, but much of that which can be, still isn't. It <br>
        remains in people’s heads or only accessible if you know the right people. <br>
        We want to connect the people who have knowledge to the people who need it,<br>
         to bring together people with different perspectives so they can understand <br>
         each other better, and to empower everyone to share their knowledge for the <br>  benefit of the rest of the world.
    </p>
</body>
</html>